//https://practice.geeksforgeeks.org/problems/next-permutation5226/1

class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        if(N==0)return arr;
       int n=N;
  int idx=-1;
  //found inndex to swap
  for(int i=n-1;i>=1;i--){
     if(arr[i]>arr[i-1]){
       idx=i-1;
       break;
     }
  }
  if(idx!=-1){
  for(int i=n-1;i>=idx+1;i--){
    if(arr[i]>arr[idx]){
      swap(arr[idx],arr[i]);
      break;
    }
  }
   reverse(arr.begin()+idx+1,arr.end());
  }else{
    reverse(arr.begin(),arr.end());
  }
 return arr;
    }
};
